@import "_mixins/mixins"
$white: #fff
$purple-bg: linear-gradient(90deg, #8989D4 0%, #5E60A3 100%)
$purple-shadow:  0px 20px 40px rgba(135, 135, 210, 0.3)
$light-purple: #5F61A4
$dark-purple: #484A87
$black: #000000
$pink-bg: linear-gradient(90deg, #D1A2AC 0%, #B58790 100%)